
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\App.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\AdminPanel.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\Deposit.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\Login.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\MainWindow.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\ManageUser.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\MyAccount.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\Register.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\UserPanel.xaml;;
FC:\Users\Bobby\source\repos\BankingSys\BankingSys\Withdraw.xaml;;

